use college;
-- Q1)
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID INT PRIMARY KEY,
    LAST_NAME VARCHAR(25),
    JOB_ID VARCHAR(10),
    SALARY DECIMAL(8,2),
    COMM_PCT DECIMAL(4,2),
    MGR_ID INT,
    DEPARTMENT_ID INT
);

-- Q2)
INSERT INTO EMPLOYEE VALUES
(198, 'Connell', 'SH_CLERK', 2600, 2.5, 124, 50),
(199, 'Grant', 'SH_CLERK', 2600, 2.2, 124, 50),
(200, 'Whalen', 'AD_ASST', 4400, 1.3, 101, 10),
(201, 'Hartstein', 'IT_PROG', 6000, NULL, 100, 20),
(202, 'Fay', 'AC_MGR', 6500, NULL, 210, 20),
(203, 'Mavris', 'AD_VP', 7500, NULL, 101, 40),
(204, 'Baer', 'AD_PRES', 3500, 1.5, 101, 90),
(205, 'Higgins', 'AC_MGR', 2300, NULL, 101, 60),
(206, 'Gitz', 'IT_PROG', 5000, NULL, 103, 60),
(100, 'King', 'AD_ASST', 8956, 0.3, 108, 100),
(101, 'Kochar', 'SH_CLERK', 3400, 1.3, 118, 30);

-- Q3)
SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID FROM EMPLOYEE;
-- Q4)
SELECT * FROM EMPLOYEE WHERE DEPARTMENT_ID = 60;
-- Q5)
SELECT * FROM EMPLOYEE WHERE LAST_NAME = 'King';
-- Q6)
SELECT DISTINCT JOB_ID AS JOB_TITLE FROM EMPLOYEE;
-- Q7)
SELECT LAST_NAME, SALARY, (SALARY + 300) AS `Increased Salary` FROM EMPLOYEE;
-- Q8)
SELECT LAST_NAME, SALARY, ((SALARY * 12) + 100) AS Annual_Compensation FROM EMPLOYEE;
-- Q9)
SELECT * FROM EMPLOYEE WHERE COMM_PCT IS NOT NULL;
-- Q10)
SELECT EMPLOYEE_ID, DEPARTMENT_ID, SALARY FROM EMPLOYEE WHERE SALARY > 5000;
-- Q11)
SELECT LAST_NAME, SALARY FROM EMPLOYEE WHERE SALARY BETWEEN 4000 AND 7000;
-- Q12)




